# TP-3---Api-Servlet-Maven-webapp-arch-type

./: pom.xml
src/main/java/ma/bankati/web/: HelloServlet.java  SecondServlet.java
src/main/java/ma/bankati/web/controleur/: HelloWorldServler.java  UIFormServlet.java
src/main/webapp/: home.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
